<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>mika portfolio/Home</title>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

		<style>
		 	html{
		 		width: 100%;
		 	}

		 	body{
		 		background-color: var(--background);
		 		 color: var(--foreground);
		 	}

		 	::-webkit-scrollbar{
		 		width: 8px;
		 	}

		 	::-webkit-scrollbar-thumb{
		 		background: linear-gradient(transparent,var(--clr-secondary));
		 		border-radius: 6px;
		 	}

		 	::-webkit-scrollbar-thumb:hover{
		 		background: linear-gradient(transparent,#009900);
		 		border-radius: 6px;
		 	}

		 	.header a{
		 			text-decoration: none;
		 			color: var(--clr-primary);
		 	}

		 	.header{
		 		position: fixed;
				top: 10px;
		 		left: 10%;
		 		right: 0;
		 		will-change: transform;
		 		z-index: 100;
		 	}

			.column {
				float: left;
				width: 31%;
				margin-top: 10px;
				font-family: Now, Hiragion Kaku Gothic ProN, sans-serif;
	 			font-size:15px;
		 		line-height: 16px;
		 		color: var(--clr-primary);
		 	}

			.header:after {
				content: "";
				display: table;
				clear: both;
			}
/*home circle*/
			 .circle{
			 	position: fixed;
			 	width: 75px;
				height: 75px;
			 	filter: url(#wavy) blur(1px);
			 	top: 8px;
				right: 5%;
				will-change: transform;
		 		z-index: 1000;
			 }

			.circle:before{
		 		content: '';
		 		position: absolute;
			 	top: 10px;
			 	left: 10px;
				right: 10px;
				bottom: 10px;
				border: 20px solid var(--clr-secondary);
				box-shadow:
		 					inset 0 0 50px var(--clr-secondary);
			 	border-radius: 50%;
			 	-webkit-box-reflect: below 10px linear-gradient(transparent,transparent,#0002);
			 }

			 .circle:after{
				content: '';
				position: absolute;
				top: 10px;
				left: 10px;
				right: 10px;
				bottom: 10px;
				border: 20px solid var(--clr-secondary);
				box-shadow: 0 0 13px var(--clr-secondary),
							inset 0 0 20px var(--clr-secondary);
				border-radius: 50%;	
		 	}

			 	@keyframes animate{
			 		0%
			 		{
			 			box-shadow: 0 0 5px var(--clr-secondary),
			 					inset 0 0 5px var(--clr-secondary);
			 				filter: hue-rotate(0deg);
			 		}
			 		20%
			 		{
			 			box-shadow: 0 0 6px var(--clr-secondary),
			 					inset 0 0 6px var(--clr-secondary);
			 		}
			 		40%
			 		{
			 			box-shadow: 0 0 4px var(--clr-secondary),
			 					inset 0 0 4px var(--clr-secondary);
			 		}
			 		60%
			 		{
			 			box-shadow: 0 0 8px var(--clr-secondary),
			 					inset 0 0 8px var(--clr-secondary);
			 		}
			 		80%
			 		{
			 			box-shadow: 0 0 10px var(--clr-secondary),
			 					inset 0 0 10px var(--clr-secondary);
			 		}
			 		100%
			 		{
			 			box-shadow: 0 0 5px var(--clr-secondary),
			 					inset 0 0 5px var(--clr-secondary);
			 				filter: hue-rotate(360deg);
			 		}
			 	}

			 svg{
		 		width: 0;
		 		height: 0;
		 	}

		 	.overlay{
		 		position: absolute;
		 		display: block;
		 		width: 100%;
		 		height: 100%;
		 		cursor: pointer;
		 		z-index: 1001;
		 	}

		 	.section-white-space{
		 		height: 360px;
		 	}
/*Konturtitle*/
		 	.heading{
		 		position: static;
		 		width: auto;
		 		height: auto;
		 		margin-top: 0px;
		 		margin-bottom: 40px;
		 		padding-top: 0px;
		 		padding-bottom: 0px;
		 		font-family: 'Droid Serif', serif;
		 		font-size: 19vw;
		 		line-height: 15vw;
		 		font-weight: 400;
		 		text-align: center;
		 		text-decoration: none;
		 		color: var(--background);
		 			text-shadow:1px 1px 1px var(--clr-secondary),
		 						1px -1px 1px var(--clr-secondary),
		 						-1px 1px 1px var(--clr-secondary),
		 						-1px -1px 1px var(--clr-secondary);
		 	}

		 	h1:hover{
		 			color: var(--clr-secondary);
		 	}

		 	.Undertitle{
		 		font-family: Now, Hiragion Kaku Gothic ProN, sans-serif;
		 		color: var(--clr-secondary);
		 		font-size: 15px;
		 		text-align: center;
		 	}

		 	.project{
		 		max-height: none;
		 		max-width: none;
		 		padding-right: 0px;
		 		padding-bottom: 200px;
		 		text-align: center;
		 	}

		 	.link-block{
		 		text-align: center;
		 		text-decoration: none;
		 	}

		 	.footer{
		 		position:relative;
		 		width: 85%;
		 		will-change: transform;
		 		z-index: 100;
		 		margin-top: 150px;
		 		margin-left: 10%;
		 		margin-right: 5%;
		 		height: 650px;
		 	}

		 	.footer a{
		 		text-decoration: none;
		 		color: var(--clr-primary);
			}

		 	.column2 {
		 		width: 25%;
				float: left;
				font-family: Now, Hiragion Kaku Gothic ProN, sans-serif;
	 			font-size:15px;
		 		line-height: 16px;
		 		color: var(--clr-primary);
		 		margin-top: 40px;
		 		margin-right: 5%;
		 	}

			.footer:after {
				content: "";
				display: table;
				clear: both;
			}

			.footer p{
				margin:0;
				color: var(--clr-primary);
			}

			.fa {
				font-size: 35px;
				text-decoration: none;
			}

			.fa:hover {
			    opacity: 0.6;
			}

			.fa-instagram {
				background: none;
				color: var(--clr-primary);
			}

			.behance a{
				text-decoration: none;
			}

			.behance:hover {
			    opacity: 0.6;
			}

			.behance {
				position: absolute;
				background: none;
				color: var(--clr-primary);
				margin-top: 60px;
				margin-left: -30px;
				font-size: 24px;
				font-weight: bolder;
			}

			.terms{
				position: relative;
				bottom: 0px; 
				width: auto;
				margin-left: 5%;
				margin-right: 5%;
				margin-bottom: 40px;
			}

			.terms a{
				font-family: Now, Hiragion Kaku Gothic ProN, sans-serif;
	 			font-size:12px;
		 		color: var(--clr-primary);
		 		text-decoration: line;
		 		opacity: 66%;
		 		font-weight: 200;
			}

			.imprint{
				float: left;
			}

			.data-policy{
				float: right;
			}

			:focus{
				outline: none;
			}			
									
			:root {
			  --clr-light: #f2f3f4;
			  --clr-dark: #000;
			  --clr-primary: #f2f3f4;
			  --clr-secondary: #01FF00;
			  --clr-accent: #ccc;

			  --background: var(--clr-dark);
			  --foreground: var(--clr-light);

			 --fill: #46008c;
			}

			.lightmode {
			  --clr-light:#f2f3f4;
			  --clr-dark: #000;
			  --clr-primary: #000;
			  --clr-secondary: #46008c;
			  --clr-accent: #ccc;

			 --background: var(--clr-light);
			 --foreground: var(--clr-dark);

			 --fill: #01FF00;
			}

			.switch{
				position: fixed;
			 	z-index: 1000;
			 	bottom: 0.4em;
			 	margin-left: 45%;
			}

			.switch p{
				line-height: 0;
				font-family: Now, Hiragion Kaku Gothic ProN, sans-serif;
			 	font-size:13px;
			 	color: var(--clr-primary);
			}

			.light-mode-toggle {
			  color: var(--fill);
			  border: 1px solid currentColor;
			  background: transparent;
			  cursor: pointer;
			  border-radius: 27px;
			  width: 27px;
			  height: 27px;
			}

			.light-mode-toggle:hover {
			  color: var(--fill);
			  background-color: var(--fill);
			}

					@media screen and (max-width: 767px) {
						.header{
							position: absolute;	
						}

						.column {
							width: 100%;
						}

						.column p{
							margin-top: 10px;
							margin-bottom: 10px;
						}

						.column2 {
							width: 100%;
						}

						.section-white-space{
					 		height: 250px;
					 	}

					 	.footer{
					 		position:relative;
					 		width: 85%;
					 		will-change: transform;
					 		z-index: 100;
					 		margin-top: 0;
					 		margin-left: 10%;
					 		margin-right: 5%;
					 		height: 525px;
					 	}

					 	.footer a{
					 		text-decoration: none;
					 		color: var(--clr-primary);
						}

						.footer:after {
							content: "";
							display: table;
							clear: both;
						}

						.footer p{
							margin-top: 40px;
						}

						.fa {
							font-size: 35px;
							text-decoration: none;
						}

						.fa:hover {
						    opacity: 0.6;
						}

						.fa-instagram {
							background: none;
							color: var(--clr-primary);
						}

						.behance a{
							text-decoration: none;
						}

						.behance:hover {
						    opacity: 0.6;
						}

						.behance {
							position: absolute;
							background: none;
							color: var(--clr-primary);
							margin-top: 60px;
							margin-left: -30px;
							font-size: 24px;
							font-weight: bolder;
						)
					}
					@media screen and (max-width:481px) {
						.header{
							position: absolute;	
						}

						.column {
							width: 100%;
						}

						.column p{
							margin-top: 10px;
							margin-bottom: 10px;
						}

						.column2 {
							width: 100%;
						}

						.section-white-space{
					 		height: 266px;
					 	}

					 	.heading{
					 		position: static;
					 		width: auto;
					 		height: auto;
					 		margin-top: 0px;
					 		margin-bottom: 37px;
					 		padding-top: 0px;
					 		padding-bottom: 0px;
					 		font-family: 'Droid Serif', serif;
					 		font-size: 21vw;
					 		line-height: 17vw;
					 		font-weight: 400;
					 		text-align: center;
					 		text-decoration: none;
					 		color: var(--background);
					 			text-shadow:1px 1px 1px var(--clr-secondary),
					 						1px -1px 1px var(--clr-secondary),
					 						-1px 1px 1px var(--clr-secondary),
					 						-1px -1px 1px var(--clr-secondary);
					 	}

					 	h1:click{
					 			color: var(--clr-secondary);
					 	}

					 	.Undertitle{
					 		font-family: Now, Hiragion Kaku Gothic ProN, sans-serif;
					 		color: var(--clr-secondary);
					 		font-size: 13px;
					 		text-align: center;
					 	}

					 	.project{
					 		max-height: none;
					 		max-width: none;
					 		padding-right: 0px;
					 		padding-bottom: 150px;
					 		text-align: center;
					 	}

					 	.footer{
					 		position:relative;
					 		width: 85%;
					 		will-change: transform;
					 		z-index: 100;
					 		margin-top: 0;
					 		margin-left: 10%;
					 		margin-right: 5%;
					 		height: 525px;
					 	}

					 	.footer a{
					 		text-decoration: none;
					 		color: var(--clr-primary);
						}

						.footer:after {
							content: "";
							display: table;
							clear: both;
						}

						.footer p{
							margin-top: 40px;
						}

						.fa {
							font-size: 35px;
							text-decoration: none;
						}

						.fa:hover {
						    opacity: 0.6;
						}

						.fa-instagram {
							background: none;
							color: var(--clr-primary);
						}

						.behance a{
							text-decoration: none;
						}

						.behance:hover {
						    opacity: 0.6;
						}

						.behance {
							position: absolute;
							background: none;
							color: var(--clr-primary);
							margin-top: 60px;
							margin-left: -30px;
							font-size: 24px;
							font-weight: bolder;
						)
					}
					@media screen and (min-width: 1300px) {
						.heading{
					 		position: static;
					 		width: auto;
					 		height: auto;
					 		margin-top: 0px;
					 		margin-bottom: 37px;
					 		padding-top: 0px;
					 		padding-bottom: 0px;
					 		font-family: 'Droid Serif', serif;
					 		font-size: 15vw;
					 		line-height: 13vw;
					 		font-weight: 400;
					 		text-align: center;
					 		text-decoration: none;
					 		color: var(--background);
					 			text-shadow:1px 1px 1px var(--clr-secondary),
					 						1px -1px 1px var(--clr-secondary),
					 						-1px 1px 1px var(--clr-secondary),
					 						-1px -1px 1px var(--clr-secondary);
					 	}

					 	h1:hover{
					 			color: var(--clr-secondary);
					 	}
					}

		</style>	
	</head>
	
	<body>
	 	<header class="header">

			<div class="column">
				<p>Michaela Kappes<br>Germany</p>
			</div>

			<div class="column">
				<p>Contact<br><a href='mailto:kappes.michaela@gmx.com'>kappes.michaela@gmx.de</a></p>
			</div>

			<div class="column">
				<p>Explore<br><a href="/Portfolio/the-forbidden-garden.html" style="color: var(--clr-secondary);">the forbidden garden</a></p>
			</div>
		 		
	 	</header>

		 
	 	<div class="circle" style="cursor: pointer;">
	 		<a class="overlay" href="/Portfolio/mika.html"></a>
	 	</div>

		<svg>
			<filter id="wavy">
				<feTurbulence x="0" y="0" baseFrequency="0.009" numOctaves="5" seed="2">
					<animate attributeName="baseFrequency" dur="60s" values="0.02;0.005;0.02" repeatCount="indefinite">
				</feTurbulence>
				<feDisplacementMap in="SourceGraphic" scale="30"></feDisplacementMap>
			</filter>
		</svg>
			
		<div class="section-white-space"></div>

 		<div class="section-projects"></div>
			<div class="project">
				<a href="/Portfolio/[blnk].html" class="link-block">
					<h1 data-w-id="e7eaf0a1-997a-86ab-0386-249c4e7ebb54" class="heading">[blnk]</h1>
					<div class="Undertitle">FIRST ISSUE MAGAZINE</div>
				</a>
			</div>

			<div class="project">
				<a href="/Portfolio/rockwell.html" class="link-block">
					<h1 class="heading">Rockwell</h1>
					<div class="Undertitle">FONT ANALYSIS; EDITORIAL DESIGN</div>
				</a>
			</div>

			<div class="project">
				<a href="/Portfolio/palatul-cultural.html" class="link-block">
					<h1 class="heading">Palatul<br>Cultural</h1>
					<div class="Undertitle">SIGN SYSTEM</div>
				</a>
			</div>

			<div class="project">
				<a href="/Portfolio/AWO.html" class="link-block">
					<h1 class="heading">AWO</h1>
					<div class="Undertitle">COPY STRATEGY AND CAMPAIGN</div>
				</a>
			</div>

			<div class="project">
				<a href="/Portfolio/agrilution.html" class="link-block">
					<h1 class="heading">Agrilution</h1>
					<div class="Undertitle">BRANDING</div>
				</a>
			</div>			
		</div>

		 <div class="footer">
			<div class="column2">
				<a href="https://www.instagram.com/mkyxm" class="fa fa-instagram"></a>
				<a href="https://www.behance.net/michaelakappes" class="behance">Be</a>
			</div>

			<div class="column2">
				<p>Mika a soon to be<br>Graphic Designer</p>
			</div>

			<div class="column2">
				<p>My name is Michaela, aka mika.<br>Currently studying Media Design at the MD.H in Munich.<br>Based in Germany<br><br>If you are interested in working with me,<br>feel free to contact me.</p>
			</div>		
		</div>

	 	<div class="terms">
	 		<a href="/Portfolio/imprint.html" class="imprint">imprint</a>
	 		<a href="/Portfolio/imprint.html" class="data-policy">data policy</a>
	 	</div>

	 	<div class="switch">	
			<p> solar </p>
				<button id="light-mode-toggle" class="light-mode-toggle"></button>
			<p> lunar </p>
		</div>

        <script>
          // check for saved 'lightMode' in localStorage
			let lightMode = localStorage.getItem('lightMode'); 

			const lightModeToggle = document.querySelector('#light-mode-toggle');

			const enableLightMode = () => {
			  // 1. Add the class to the body
			  document.body.classList.add('lightmode');
			  // 2. Update lightMode in localStorage
			  localStorage.setItem('lightMode', 'enabled');
			}

			const disableLightMode = () => {
			  // 1. Remove the class from the body
			  document.body.classList.remove('lightmode');
			  // 2. Update lightMode in localStorage 
			  localStorage.setItem('lightMode', null);
			}
			 
			// If the user already visited and enabled lightMode
			// start things off with it on
			if (lightMode === 'enabled') {
			  enableLightMode();
			}

			// When someone clicks the button
			lightModeToggle.addEventListener('click', () => {
			  // get their lightMode setting
			  lightMode = localStorage.getItem('lightMode'); 
			  
			  // if it not current enabled, enable it
			  if (lightMode !== 'enabled') {
			    enableLightMode();
			  // if it has been enabled, turn it off  
			  } else {  
			    disableLightMode(); 
			  }
			});
        </script>
	</body>	
</html>