<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>mika portfolio/palatul-cultural</title>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<style>
		 	html{
		 		max-width: 100%;
    			overflow-x: hidden;
		 	}

		 	body{
		 		background-color: var(--background);
		 		color: var(--foreground);
		 	}

		 	::-webkit-scrollbar{
		 		width: 8px;
		 	}

		 	::-webkit-scrollbar-thumb{
		 		background: linear-gradient(transparent,var(--clr-secondary));
		 		border-radius: 6px;
		 	}

		 	::-webkit-scrollbar-thumb:hover{
		 		background: linear-gradient(transparent,#009900);
		 		border-radius: 6px;
		 	}

		 	.header a{
		 			text-decoration: none;
		 			color: var(--clr-primary);
		 	}

		 	.header{
		 		position: fixed;
				top: 10px;
		 		left: 10%;
		 		right: 0;
		 		will-change: transform;
		 		z-index: 1000;
		 	}

			.column {
				float: left;
				width: 31%;
				margin-top: 10px;
				font-family: Now, Hiragion Kaku Gothic ProN, sans-serif;
	 			font-size:15px;
		 		line-height: 16px;
		 		color: var(--clr-primary);
		 	}

			.header:after {
				content: "";
				display: table;
				clear: both;
			}

			 .circle{
			 	position: fixed;
			 	width: 75px;
				height: 75px;
			 	filter: url(#wavy) blur(1px);
			 	top: 8px;
				right: 5%;
				will-change: transform;
		 		z-index: 1000;
			 }

			.circle:before{
		 		content: '';
		 		position: absolute;
			 	top: 10px;
			 	left: 10px;
				right: 10px;
				bottom: 10px;
				border: 20px solid var(--clr-secondary);
				box-shadow:
		 					inset 0 0 50px var(--clr-secondary);
			 	border-radius: 50%;
			 	-webkit-box-reflect: below 10px linear-gradient(transparent,transparent,#0002);
			 }

			 .circle:after{
				content: '';
				position: absolute;
				top: 10px;
				left: 10px;
				right: 10px;
				bottom: 10px;
				border: 20px solid var(--clr-secondary);
				box-shadow: 0 0 13px var(--clr-secondary),
							inset 0 0 20px var(--clr-secondary);
				border-radius: 50%;	
		 	}

			 	@keyframes animate{
			 		0%
			 		{
			 			box-shadow: 0 0 5px var(--clr-secondary),
			 					inset 0 0 5px var(--clr-secondary);
			 				filter: hue-rotate(0deg);
			 		}
			 		20%
			 		{
			 			box-shadow: 0 0 6px var(--clr-secondary),
			 					inset 0 0 6px var(--clr-secondary);
			 		}
			 		40%
			 		{
			 			box-shadow: 0 0 4px var(--clr-secondary),
			 					inset 0 0 4px var(--clr-secondary);
			 		}
			 		60%
			 		{
			 			box-shadow: 0 0 8px var(--clr-secondary),
			 					inset 0 0 8px var(--clr-secondary);
			 		}
			 		80%
			 		{
			 			box-shadow: 0 0 10px var(--clr-secondary),
			 					inset 0 0 10px var(--clr-secondary);
			 		}
			 		100%
			 		{
			 			box-shadow: 0 0 5px var(--clr-secondary),
			 					inset 0 0 5px var(--clr-secondary);
			 				filter: hue-rotate(360deg);
			 		}
			 	}

			 	svg{
			 		width: 0;
			 		height: 0;
			 	}

			 	.overlay{
			 		position: absolute;
			 		display: block;
			 		width: 100%;
			 		height: 100%;
			 		cursor: pointer;
			 		z-index: 1001;
			 	}
/*only change whats below*/
			 	.title{
					margin-top: -100px;
					position: fixed;
					z-index: -1;
					min-width: 100%;
		 			max-width: 100%;
		 		}

				h4{
					font-family: 'Droid Serif', serif;
					font-size: 12vw;
					line-height: 15vw;
					font-weight: 400;
					text-align: center;
					text-decoration: none;
					color: var(--background);
					text-shadow:1px 1px 1px var(--clr-secondary),
								1px -1px 1px var(--clr-secondary),
								-1px 1px 1px var(--clr-secondary),
								-1px -1px 1px var(--clr-secondary);
					opacity: 40%;
		 			width: 100%;
				}


		 		.first{
		 			position: relative;
		 			margin-top: 120px;	
		 			width: 100%;
		 		}

		 		.img-first{
		 			position: relative;	
		 			width: 60%;
		 			margin-left: auto;
		 			margin-right: auto;
		 			opacity: 85%;
		 		}

		 		.body-text{
		 			position: absolute;
		 			margin-top: -80px;
		 			margin-left: 30px;
		 			z-index: 800;
		 			max-width:60%;
		 		}

		 		.body-text h1{
		 			font-family: 'Droid-Serif', serif;
		 			font-size:2vw;
		 			line-height:1.4;
		 			font-weight: lighter;
		 			color: var(--clr-primary);
		 			font-style: italic; 
		 			margin-bottom: -40px;
		 		}

		 		.body-text p{
		 			font-family: 'Droid-Serif', serif;
		 			font-size:2vw;
		 			line-height:1.4;
		 			font-weight: lighter;
		 			color: var(--clr-primary);
		 		}

		 		.side{
		 			float: left;
		 			margin-left:70%;
		 			margin-top: 5px;
		 		}

		 		.side p{
		 			font-family: 'Droid-Serif', serif;
		 			font-size:16px;
		 			line-height:24px;
		 			font-weight: lighter;
		 			color: var(--clr-primary);
		 			text-align: left;
		 			font-style: italic;
		 		}

		 		.second{
		 			width: 100%;
		 			margin-top: -200px;
		 		}

		 		..img-box{
					position: relative;
					width: 90%;
					margin-left: auto;
					margin-right: auto;
					z-index: 900;
				}

				img{
					width: 70%;
					margin-top: 20px;
					margin-bottom: 30px;			
				}

				img:hover{
					filter: none;
				}

				.description-1{
					position: relative;
					float: right;
		 			margin-right: 30px;
		 			height: auto;
		 			z-index: 800;
		 			max-width:60%;
				}

				.description-1 p{
					font-family: 'Droid-Serif', serif;
		 			font-size:2vw;
		 			line-height:1.4;
		 			font-weight: lighter;
		 			color: var(--clr-primary);
				}

:focus{
	outline: none;
}			
									
			:root {
			  --clr-light: #f2f3f4;
			  --clr-dark: #000;
			  --clr-primary: #f2f3f4;
			  --clr-secondary: #01FF00;
			  --clr-accent: #ccc;

			  --background: var(--clr-dark);
			  --foreground: var(--clr-light);

			 --fill: #46008c;
			}

			.lightmode {
			  --clr-light:#f2f3f4;
			  --clr-dark: #000;
			  --clr-primary: #000;
			  --clr-secondary: #46008c;
			  --clr-accent: #ccc;

			 --background: var(--clr-light);
			 --foreground: var(--clr-dark);

			 --fill: #01FF00;
			}

			.switch{
				position: fixed;
			 	z-index: 1000;
			 	bottom: 0.4em;
			 	margin-left: 45%;
			}

			.switch p{
				line-height: 0;
				font-family: Now, Hiragion Kaku Gothic ProN, sans-serif;
			 	font-size:13px;
			 	color: var(--clr-primary);
			}

			.light-mode-toggle {
			  color: var(--fill);
			  border: 1px solid currentColor;
			  background: transparent;
			  cursor: pointer;
			  border-radius: 27px;
			  width: 27px;
			  height: 27px;
			}

			.light-mode-toggle:hover {
			  color: var(--fill);
			  background-color: var(--fill);
			}

/*responsivity*/

						@media screen and (max-width: 767px){
			
							.header{
							position: absolute;	
							}

							.column {
								width: 100%;
								
							}

							.column p{
								margin-top: 10px;
								margin-bottom: 17px;
							}

							.title{
						 		margin-top: 35%;
						 		position: fixed;
					 			z-index: -1;
					 		}

					 		h4{
					 			font-family: 'Droid Serif', serif;
						 		font-size: 14vw;
						 		line-height: 17vw;
						 		font-weight: 400;
						 		text-align: center;
						 		text-decoration: none;
						 		color: var(--background);
						 		text-shadow:0.5px 0.5px 0.5px var(--clr-secondary),
					 						0.5px -0.5px 0.5px var(--clr-secondary),
					 						-0.5px 0.5px 0.5px var(--clr-secondary),
					 						-0.5px -0.5px 0.5px var(--clr-secondary);
					 			opacity: 35%;
							}

					 		.first{
					 			position: relative;
					 			margin-top: 37%;	
					 			width: 100%;
					 		}

					 		.img-first{
					 			position: relative;	
					 			width: 75%;
					 			margin-left: auto;
					 			margin-right: auto;
					 		}

					 		.body-text{
					 			position: absolute;
					 			margin-top: 30px;
					 			margin-left: 30px;
					 			z-index: 800;
					 			max-width:90%;
					 		}

					 		.body-text h1{
					 			font-family: 'Droid-Serif', serif;
					 			font-size:3vw;
					 			line-height:1.4;
					 			font-weight: lighter;
					 			color: var(--clr-primary);
					 			font-style: italic; 
					 			margin-bottom: 15px;
					 		}

					 		.body-text p{
					 			font-family: 'Droid-Serif', serif;
					 			font-size:3vw;
					 			line-height:1.4;
					 			font-weight: lighter;
					 			color: var(--clr-primary);
					 		}

					 		.side{
					 			float: left;
					 			margin-left:30px;
					 			margin-top: 70%;
					 		}

					 		.side p{
					 			font-family: 'Droid-Serif', serif;
					 			font-size:2vw;
					 			line-height:1.5;
					 			font-weight: lighter;
					 			color: var(--clr-primary);
					 			text-align: left;
					 			font-style: normal;
					 		}

					 		.second{
					 			width: 100%;
					 		}

					 		.img-box{
					 			position: relative;
					 			width: 80%;
					 			margin-left: auto;
					 			margin-right: auto;
					 			z-index: 900;
					 		}

					 		img{
					 			width: 100%;
					 			margin-top: 60px; 
					 			margin-bottom: 10px;			
					 		}

							img:hover{
								filter: none;
							}

							.description-1{
								position: relative;
								float: left;
					 			margin-left: 30px;
					 			height: auto;
					 			z-index: 800;
					 			max-width:90%;
							}

							.description-1 p{
								font-family: 'Droid-Serif', serif;
					 			font-size:3vw;
					 			line-height:1.4;
					 			font-weight: lighter;
					 			color: var(--clr-primary);
							}
						}
						@media screen and (max-width: 481px) {

							html{
						 		max-width: 100%;
				    			overflow-x: hidden;
						 	}

						 	body{
						 		background-color: var(--background);
		 		 				color: var(--foreground);
						 		margin: 0;
						 		padding: 0;
						 	}

							.header{
								position: absolute;	
							}

							.column {
								width: 100%;
								float: left;
								margin-top: -1px;
								font-family: Now, Hiragion Kaku Gothic ProN, sans-serif;
					 			font-size:13px;
						 		line-height: 16px;
						 		margin-bottom: -11px;
							}

							.title{
						 		margin-top: 0;
						 		position: fixed;
					 			z-index: -2;
					 		}

					 		h4{
					 			font-family: 'Droid Serif', serif;
						 		font-size: 14vw;
						 		line-height: 17vw;
						 		font-weight: 400;
						 		text-align: center;
						 		text-decoration: none;
					 			margin-top: 240px;
							}

					 		.first{
					 			width: 100%;
					 		}

					 		.img-first img{
					 			opacity: 100%;
					 			width: 100%;
					 			margin-top: 60px;
					 		}

					 		.img-first {
					 			width: 100%;
					 		}

					 		.body-text{
					 			position: absolute;
					 			margin-top: 30px;
					 			margin-left: 15px;
					 			z-index: 800;
					 			max-width:90%;
					 		}

					 		.body-text h1{
					 			font-family: 'Droid-Serif', serif;
					 			font-size:7vw;
					 			font-weight: lighter;
					 			font-style: italic; 
					 			margin-bottom: 15px;
					 		}

					 		.body-text p{
					 			font-family: 'Droid-Serif', serif;
					 			font-size:5vw;
					 			line-height:1.4;
					 			font-weight: lighter;
					 		}

					 		.side{
					 			float: left;
					 			margin-left:15px;
					 			margin-top: 155%;
					 		}

					 		.side p{
					 			font-family: 'Droid-Serif', serif;
					 			font-size:14px;
					 			line-height:22px;
					 			font-weight: lighter;
					 			
					 			text-align: left;
					 			font-style: normal;
					 		}

					 		.second{
					 			width: 100%;
					 		}

					 		.img-box{
					 			position: relative;
					 			width: 90%;
					 			margin-left: auto;
					 			margin-right: auto;
					 			z-index: 900;
					 		}

					 		img{
					 			width: 100%;
					 			margin-top: 60px; 
					 			margin-bottom: 10px;			
					 		}

							img:hover{
								filter: none;
							}

							.description-1{
								position: relative;
								float: left;
					 			margin-left: 15px;
					 			height: auto;
					 			z-index: 800;
					 			max-width:90%;
							}

							.description-1 p{
								font-family: 'Droid-Serif', serif;
					 			font-size:5vw;
					 			line-height:1.4;
					 			font-weight: lighter;
							}
						}
						@media screen and (min-width: 768px){
			
							.header{
								position: fixed;	
							}

							.column {
								font-size: 14px;
							}

							.title{
						 		margin-top: 35%;
						 		position: fixed;
					 			z-index: -1;
					 		}

					 		h4{
					 			font-family: 'Droid Serif', serif;
						 		font-size: 14vw;
						 		line-height: 17vw;
						 		font-weight: 400;
						 		text-align: center;
						 		text-decoration: none;
						 		text-shadow:0.5px 0.5px 0.5px var(--clr-secondary),
					 						0.5px -0.5px 0.5px var(--clr-secondary),
					 						-0.5px 0.5px 0.5px var(--clr-secondary),
					 						-0.5px -0.5px 0.5px var(--clr-secondary);
					 			opacity: 40%;
							}

					 		.first{
					 			position: relative;
					 			margin-top: 42%;	
					 			width: 100%;
					 		}

					 		.img-first{
					 			position: relative;	
					 			width: 75%;
					 			margin-left: auto;
					 			margin-right: auto;
					 		}

					 		.body-text{
					 			position: absolute;
					 			margin-top: 20px;
					 			margin-left: 30px;
					 			z-index: 800;
					 			max-width:60%;
					 		}

					 		.body-text h1{
					 			font-family: 'Droid-Serif', serif;
					 			font-size:3vw;
					 			line-height:1.4;
					 			font-weight: lighter;
					 			font-style: italic; 
					 			margin-bottom: 10px;
					 		}

					 		.body-text p{
					 			font-family: 'Droid-Serif', serif;
					 			font-size:3vw;
					 			line-height:1.4;
					 			font-weight: lighter;
					 		
					 		}

					 		.side{
					 			float: left;
					 			margin-left:70%;
					 			margin-top: 15%;
					 		}

					 		.side p{
					 			font-family: 'Droid-Serif', serif;
					 			font-size:14px;
					 			line-height:20px;
					 			font-weight: lighter;
					 			text-align: left;
					 			font-style: italic;
					 		}

					 		.second{
					 			width: 100%;
					 			margin-top: 90%;
					 		}

					 		.img-box{
					 			position: relative;
					 			width: 80%;
					 			margin-left: auto;
					 			margin-right: auto;
					 			z-index: 900;
					 		}

					 		img{
					 			width: 100%;
					 			margin-top: 20px;
					 			margin-bottom: 30px;			
					 		}

							img:hover{
								filter: none;
							}

							.description-1{
								position: relative;
								float: right;
					 			margin-right: 30px;
					 			height: auto;
					 			z-index: 800;
					 			max-width:60%;
							}

							.description-1 p{
								font-family: 'Droid-Serif', serif;
					 			font-size:3vw;
					 			line-height:1.4;
					 			font-weight: lighter;
							}
						}
						@media screen and (min-width: 991px){
						
							.title{
						 		margin-top: 0;
						 		position: fixed;
					 			z-index: -1;
					 			min-width: 100%;
		 						max-width: 100%;
					 		}

					 		h4{
					 			font-family: 'Droid Serif', serif;
						 		font-size: 12vw;
						 		line-height: 15vw;
						 		font-weight: 400;
						 		text-align: center;
						 		text-decoration: none;
						 		color: var(--background);
					 			text-shadow:1px 1px 1px var(--clr-secondary),
					 						1px -1px 1px var(--clr-secondary),
					 						-1px 1px 1px var(--clr-secondary),
					 						-1px -1px 1px var(--clr-secondary);
					 			width: 100%;
							}

							.column {
								font-size: 15px;
								line-height: 16px;
							}

					 		.first{
					 			position: relative;
					 			margin-top: 66px;	
					 			width: 100%;
					 			height: 100%;
					 		}

					 		.img-first{
					 			position: relative;	
					 			width: 60%;
					 			margin-left: auto;
					 			margin-right: auto;
					 			opacity: 60%;
					 		}

					 		.body-text{
					 			position: absolute;
					 			margin-top: -3%;
					 			margin-left: 30px;
					 			z-index: 800;
					 			max-width:60%;
					 		}

					 		.body-text h1{
					 			font-family: 'Droid-Serif', serif;
					 			font-size:2vw;
					 			line-height:1.4;
					 			font-weight: lighter;
					 			font-style: italic; 
					 			margin-bottom: -40px;
					 		}

					 		.body-text p{
					 			font-family: 'Droid-Serif', serif;
					 			font-size:2vw;
					 			line-height:1.4;
					 			font-weight: lighter;
					 		}

					 		.side{
					 			float: left;
					 			margin-left:70%;
					 			margin-top: 2%;
					 		}

					 		.side p{
					 			font-family: 'Droid-Serif', serif;
					 			font-size:16px;
					 			line-height:24px;
					 			font-weight: lighter;
					 			text-align: left;
					 			font-style: italic;
					 		}

					 		.second{
					 			width: 100%;
					 			margin-top: 36%;
					 		}

					 		.img-box{
					 			position: relative;
					 			width: 90%;
					 			margin-left: auto;
					 			margin-right: auto;
					 			z-index: 900;
					 		}

					 		img{
					 			width: 70%;
					 			margin-top: 20px;
					 			margin-bottom: 30px;			
					 		}

							img:hover{
								filter: none;
							}

							.description-1{
								position: relative;
								float: right;
					 			margin-right: 30px;
					 			height: auto;
					 			z-index: 800;
					 			max-width:60%;
							}

							.description-1 p{
								font-family: 'Droid-Serif', serif;
					 			font-size:2vw;
					 			line-height:1.4;
					 			font-weight: lighter;
							}

							.img1{
								width: 100%;
							}
							.img2{
								float: right;
							}
							.img4{
								margin-left: 15%;
							}
							.img5{
								margin-left: 25%;
							}
							.img6{
								margin-left: 15%;
							}
							.img7{
								float: right;
							}
						}
		 </style>
	</head>
	<body>
			<header class="header">
		 			<div class="column">
		 				<p>Michaela Kappes<br>Germany</p>
		 			</div>

		 			<div class="column">
		 				<p>Contact<br><a href='mailto:kappes.michaela@gmx.com'>kappes.michaela@gmx.de</a></p>
		 			</div>

		 			<div class="column">
		 				<p>Explore<br><a href="/Portfolio/the-forbidden-garden.html" style="color: var(--clr-secondary);">the forbidden garden</a></p>
		 			</div>
		 	</header>
		 
		 	<div class="circle" style="cursor: pointer;">
		 		<a class="overlay" href="/Portfolio/mika.html"></a>
		 	</div>

				<svg>
					<filter id="wavy">
						<feTurbulence x="0" y="0" baseFrequency="0.009" numOctaves="5" seed="2">
							<animate attributeName="baseFrequency" dur="60s" values="0.02;0.005;0.02" repeatCount="indefinite">
						</feTurbulence>
						<feDisplacementMap in="SourceGraphic" scale="30"></feDisplacementMap>
					</filter>
				</svg>

		 			<div  class="title">
		 					<h4>SIGNAGE AND WAYFINDING</h4>
		 			</div>
		 				 	
		 <section class="first">

		 	<div class="img-first">
		 		<img class="img1" src="images/palatul.cultural/palatul-cultural-arad2.jpg" alt="palatul cultural">
			</div>

			<div class="body-text">
				<div>
		 			<h1>
		 			Pictograms</h1><br>
		 			<p>
					The Cultural Palace ”Palatul Cultural“ is an early 20th century diverse multi–architectural style palace located in the city of Arad, Romania. The architecture of the building contains the Classic Italian Renaissance, Romanian Baroque, and French Gothic, elements and designs. The inspiration for some of the palace’s design came from the 15th century Corvin Castle, of Hunedoara, Romania.<br><br>
					It is a multi-purpose building that containes a library, a museum, an art gallery, and a concert hall. Arad was one of the busiest and most prosperous cities in Romania. They felt that as Arad grew and expanded, it needed to have its rich history and culture preserved.
					</p>
				</div>
			</div>

			<div class="side"><p>Client<br>University Project<br><br>
								Credits<br>Michaela Kappes<br><br>
								Year<br>2020 – 2nd Semester</p>
			</div>

		</section>	
<!--zick zack pictures-->
		 <section class="second">

		 	<div class="img-box">
		 		<img class="img2" src="images/palatul.cultural/picto4.jpg" alt="pictograms b/w">
		 	</div>

		 	<div class="description-1">
				<p>WHAT WAS WRONG WITH THE EXISTING SYSTEM?<br>
					There was basically none.<br>
					The only existing signs were the one for the emergency exit, the first-aid-kit and the fire extinguisher.<br><br>
				</p>
			</div>

			<div class="img-box">
		 		<img src="images/palatul.cultural/picto3.jpg" alt="minimalized embroidery">
		 	</div>

			<div class="description-1">
				<p>	CONCEPT OF THE NEW SYSTEM<br>
						The idea includes the incorporation of traditional embroideries.<br>
						Romania is a country characterised by its patriarchal values, which attaches great importance to the preservation of traditional structures. Apart from the most important symbol of tradition and national identity – the Othodox Church;<br>
						Rural traditionalism also plays a major role. Linen and wool were the most important materials for clothing, which was adorned with very decorative embroidery. Depending on the region, the patterns and colours of the embroideries were different. Thus, Arad also has its very own patterns and colours.
					</p>
		 	</div>


		 	<div class="img-box">
		 		<img class="img4" src="images/palatul.cultural/picto2.jpg" alt="romanian embroidery">
		 		<img src="images/palatul.cultural/picto5.jpg" alt="colors">
		 		<img class="img5" src="images/palatul.cultural/picto6.jpg" alt="font">
		 		<img class="img6" src="images/palatul.cultural/picto7.jpg" alt="final pictograms">
		 		<img src="images/palatul.cultural/3signsblock.jpg" alt="signs mockup">
		 		<img class="img7" src="images/palatul.cultural/toiletsign.jpg" alt="toilet sign">
		 		<img src="images/palatul.cultural/floor 3.jpg" alt="floor">
			</div>
		</section>
<!--lightmode button-->
			<div class="switch">	
				<p> solar </p>
					<button id="light-mode-toggle" class="light-mode-toggle"></button>
				<p> lunar </p>
			</div>

        <script>
          // check for saved 'lightMode' in localStorage
			let lightMode = localStorage.getItem('lightMode'); 

			const lightModeToggle = document.querySelector('#light-mode-toggle');

			const enableLightMode = () => {
			  // 1. Add the class to the body
			  document.body.classList.add('lightmode');
			  // 2. Update lightMode in localStorage
			  localStorage.setItem('lightMode', 'enabled');
			}

			const disableLightMode = () => {
			  // 1. Remove the class from the body
			  document.body.classList.remove('lightmode');
			  // 2. Update lightMode in localStorage 
			  localStorage.setItem('lightMode', null);
			}
			 
			// If the user already visited and enabled lightMode
			// start things off with it on
			if (lightMode === 'enabled') {
			  enableLightMode();
			}

			// When someone clicks the button
			lightModeToggle.addEventListener('click', () => {
			  // get their lightMode setting
			  lightMode = localStorage.getItem('lightMode'); 
			  
			  // if it not current enabled, enable it
			  if (lightMode !== 'enabled') {
			    enableLightMode();
			  // if it has been enabled, turn it off  
			  } else {  
			    disableLightMode(); 
			  }
			});
        </script>
		
	</body>

</html>