<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>mika portfolio/Home</title>

		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


		<style>

		 	html{
		 		width: 100%;
		 	}

		 	body{
		 		background-color: var(--background);
		 		 color: var(--foreground);
		 	}

		 	::-webkit-scrollbar{
		 		width: 8px;
		 	}

		 	::-webkit-scrollbar-thumb{
		 		background: linear-gradient(transparent,var(--clr-secondary));
		 		border-radius: 6px;
		 	}

		 	::-webkit-scrollbar-thumb:hover{
		 		background: linear-gradient(transparent,#009900);
		 		border-radius: 6px;
		 	}



		 	.header a{
		 			text-decoration: none;
		 			color: var(--clr-primary);
		 	}

		 	.header{
		 		position: fixed;
				top: 10px;
		 		left: 10%;
		 		right: 0;
		 		will-change: transform;
		 		z-index: 100;
		 	}

			.column {
				float: left;
				width: 31%;
				margin-top: 10px;
				font-family: Now, Hiragion Kaku Gothic ProN, sans-serif;
	 			font-size:15px;
		 		line-height: 16px;
		 		color: var(--clr-primary);
		 	}

			.header:after {
				content: "";
				display: table;
				clear: both;
			}


/*home circle*/
			 .circle{
			 	position: fixed;
			 	width: 75px;
				height: 75px;
			 	filter: url(#wavy) blur(1px);
			 	top: 8px;
				right: 5%;
				will-change: transform;
		 		z-index: 1000;
			 }

			.circle:before{
		 		content: '';
		 		position: absolute;
			 	top: 10px;
			 	left: 10px;
				right: 10px;
				bottom: 10px;
				border: 20px solid var(--clr-secondary);
				box-shadow: 
		 					inset 0 0 50px var(--clr-secondary);
			 	border-radius: 50%;
			 	-webkit-box-reflect: below 10px linear-gradient(transparent,transparent,#0002);
			 }

			 .circle:after{
				content: '';
				position: absolute;
				top: 10px;
				left: 10px;
				right: 10px;
				bottom: 10px;
				border: 20px solid var(--clr-secondary);
				box-shadow: 0 0 13px var(--clr-secondary),
							inset 0 0 20px var(--clr-secondary);
				border-radius: 50%;	
		 	}

			 	@keyframes animate{
			 		0%
			 		{
			 			box-shadow: 0 0 5px var(--clr-secondary),
			 					inset 0 0 5px var(--clr-secondary);
			 				filter: hue-rotate(0deg);
			 		}
			 		20%
			 		{
			 			box-shadow: 0 0 6px var(--clr-secondary),
			 					inset 0 0 6px var(--clr-secondary);
			 		}
			 		40%
			 		{
			 			box-shadow: 0 0 4px var(--clr-secondary),
			 					inset 0 0 4px var(--clr-secondary);
			 		}
			 		60%
			 		{
			 			box-shadow: 0 0 8px var(--clr-secondary),
			 					inset 0 0 8px var(--clr-secondary);
			 		}
			 		80%
			 		{
			 			box-shadow: 0 0 10px var(--clr-secondary),
			 					inset 0 0 10px var(--clr-secondary);
			 		}
			 		100%
			 		{
			 			box-shadow: 0 0 5px var(--clr-secondary),
			 					inset 0 0 5px var(--clr-secondary);
			 				filter: hue-rotate(360deg);
			 		}
			 	}

			 	svg{
			 		width: 0;
			 		height: 0;
			 	}

			 	.overlay{
			 		position: absolute;
			 		display: block;
			 		width: 100%;
			 		height: 100%;
			 		cursor: pointer;
			 		z-index: 1001;
			 	}
/*ende home circle*/


/*big circle*/
				 .circle2{
			 		margin-left: 50%;
			 		margin-right: auto;
			 		width: 600px;
			 		height: 600px;
			 		filter: url(#wavy) blur(1px);
			 		margin: auto;
			 		align-self: center;
			 		z-index: -1;
			 	}


			 	.circle2:before{
			 		content: '';
			 		position: absolute;
			 		top: 100px;
			 		left: 100px;
			 		right: 100px;
			 		bottom: 100px;
			 		border: 20px solid var(--clr-secondary);
			 		box-shadow: 
			 					inset 0 0 50px var(--clr-secondary);
			 		border-radius: 50%;
			 		-webkit-box-reflect: below 10px linear-gradient(transparent,transparent,#0002);
			 		
			 	}

			 	.circle2:after{
			 		content: '';
			 		position: absolute;
			 		top: 100px;
			 		left: 100px;
			 		right: 100px;
			 		bottom: 100px;
			 		border: 20px solid var(--clr-secondary);
			 		box-shadow: 0 0 13px var(--clr-secondary),
			 					inset 0 0 20px var(--clr-secondary);
			 		border-radius: 50%;
			 		
			 	}

			 	@keyframes animate{
			 		0%
			 		{
			 			box-shadow: 0 0 50px var(--clr-secondary),
			 					inset 0 0 50px var(--clr-secondary);
			 				filter: hue-rotate(0deg);
			 		}
			 		20%
			 		{
			 			box-shadow: 0 0 60px var(--clr-secondary),
			 					inset 0 0 60px var(--clr-secondary);
			 		}
			 		40%
			 		{
			 			box-shadow: 0 0 40px var(--clr-secondary),
			 					inset 0 0 40px var(--clr-secondary);
			 		}
			 		60%
			 		{
			 			box-shadow: 0 0 80px var(--clr-secondary),
			 					inset 0 0 80px var(--clr-secondary);
			 		}
			 		80%
			 		{
			 			box-shadow: 0 0 100px var(--clr-secondary),
			 					inset 0 0 100px var(--clr-secondary);
			 		}
			 		100%
			 		{
			 			box-shadow: 0 0 50px var(--clr-secondary),
			 					inset 0 0 50px var(--clr-secondary);
			 				filter: hue-rotate(360deg);
			 		}

			 	}

			 	.svg2{
			 		width: 0;
			 		height: 0;
			 	}

/*ENDE!!! big circle EMDE!!!*/


				.canvas-wrapper{
					width: 100%;
					margin-top: 120px;
					z-index: -1;
					top: 1em;
					left: 1em;
				}

				img{
					width: 45%;
				}




	:focus{
		outline: none;
	}			
									
			:root {
			  --clr-light: #f2f3f4;
			  --clr-dark: #000;
			  --clr-primary: #f2f3f4;
			  --clr-secondary: #01FF00;
			  --clr-accent: #ccc;

			  --background: var(--clr-dark);
			  --foreground: var(--clr-light);

			 --fill: #46008c;
			}

			.lightmode {
			  --clr-light:#f2f3f4;
			  --clr-dark: #000;
			  --clr-primary: #000;
			  --clr-secondary: #46008c;
			  --clr-accent: #ccc;

			 --background: var(--clr-light);
			 --foreground: var(--clr-dark);

			 --fill: #01FF00;
			}

			.switch{
				position: fixed;
			 	z-index: 1000;
			 	bottom: 0.4em;
			 	margin-left: 45%;
			}

			.switch p{
				line-height: 0;
				font-family: Now, Hiragion Kaku Gothic ProN, sans-serif;
			 	font-size:13px;
			 	color: var(--clr-primary);
			}

			.light-mode-toggle {
			  color: var(--fill);
			  border: 1px solid currentColor;
			  background: transparent;
			  cursor: pointer;
			  border-radius: 27px;
			  width: 27px;
			  height: 27px;
			}

			.light-mode-toggle:hover {
			  color: var(--fill);
			  background-color: var(--fill);
			}

				@media screen and (max-width: 767px) {
						.header{
							position: absolute;	
						}

						.column {
							width: 100%;
						}

						.column p{
							margin-top: 10px;
							margin-bottom: 10px;
						}

						.column2 {
							width: 100%;
						}

						.section-white-space{
					 		height: 140px;
					 	}
				}	
				@media screen and (max-width:481px) {
						.header{
							position: absolute;	
						}

						.column {
							width: 100%;
						}

						.column p{
							margin-top: 10px;
							margin-bottom: 10px;
						}

						.column2 {
							width: 100%;
						}

						.section-white-space{
					 		height: 140px;
					 	}
				}
				@media screen and (min-width: 1300px){
				}


		</style>
					
	</head>

		 <body>

		 	<header class="header">

		 			<div class="column">
		 				<p>Michaela Kappes<br>Germany</p>
		 			</div>

		 			<div class="column">
		 				<p>Contact<br><a href='mailto:kappes.michaela@gmx.com'>kappes.michaela@gmx.de</a></p>
		 			</div>


		 		
		 	</header>

		 
		 	<div class="circle" style="cursor: pointer;">
		 		<a class="overlay" href="/Portfolio/mika.html"></a>
		 	</div>

				<svg>
					<filter id="wavy">
						<feTurbulence x="0" y="0" baseFrequency="0.009" numOctaves="5" seed="2">
							<animate attributeName="baseFrequency" dur="60s" values="0.02;0.005;0.02" repeatCount="indefinite">
						</feTurbulence>
						<feDisplacementMap in="SourceGraphic" scale="30"></feDisplacementMap>
					</filter>
				</svg>
			
		 		

<!--big circle in gthe middle -->

		 			<div class="circle2">
						<svg class="svg2">
							<filter id="wavy2">
								<feTurbulence x="0" y="0" baseFrequency="0.009" numOctaves="5" seed="2">
									<animate attributeName="baseFrequency" dur="60s" values="0.02;0.005;0.02" repeatCount="indefinite">
								</feTurbulence>
								<feDisplacementMap in="SourceGraphic" scale="30"></feDisplacementMap>
							</filter>
						</svg>
					</div>

<!--this should be the images for dragging-->

		<div class="canvas-wrapper">

			<div class="img1">
				<p>this side is still under construction</p>
			</div>



		</div>




		 	<div class="switch">	
				<p> solar </p>
					<button id="light-mode-toggle" class="light-mode-toggle"></button>
				<p> lunar </p>
			</div>






        <script>
          // check for saved 'lightMode' in localStorage
			let lightMode = localStorage.getItem('lightMode'); 

			const lightModeToggle = document.querySelector('#light-mode-toggle');

			const enableLightMode = () => {
			  // 1. Add the class to the body
			  document.body.classList.add('lightmode');
			  // 2. Update lightMode in localStorage
			  localStorage.setItem('lightMode', 'enabled');
			}

			const disableLightMode = () => {
			  // 1. Remove the class from the body
			  document.body.classList.remove('lightmode');
			  // 2. Update lightMode in localStorage 
			  localStorage.setItem('lightMode', null);
			}
			 
			// If the user already visited and enabled lightMode
			// start things off with it on
			if (lightMode === 'enabled') {
			  enableLightMode();
			}

			// When someone clicks the button
			lightModeToggle.addEventListener('click', () => {
			  // get their lightMode setting
			  lightMode = localStorage.getItem('lightMode'); 
			  
			  // if it not current enabled, enable it
			  if (lightMode !== 'enabled') {
			    enableLightMode();
			  // if it has been enabled, turn it off  
			  } else {  
			    disableLightMode(); 
			  }
			});
        </script>

		 

			 		
		 </body>
	
</html>