<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>mika portfolio/Home</title>

		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


		<style>

		 	html{
		 		width: 100%;
		 	}

		 	body{
		 		background-color: #000;
		 		color: #f0f0f0;
		 	}

		 	::-webkit-scrollbar{
		 		width: 8px;
		 	}

		 	::-webkit-scrollbar-thumb{
		 		background: linear-gradient(transparent,#30ff00);
		 		border-radius: 6px;
		 	}

		 	::-webkit-scrollbar-thumb:hover{
		 		background: linear-gradient(transparent,#009900);
		 		border-radius: 6px;
		 	}



		 	.header a{
		 			text-decoration: none;
		 			color: #f3f3f0;
		 	}

		 	.header{
		 		position: fixed;
				top: 10px;
		 		left: 10%;
		 		right: 0;
		 		will-change: transform;
		 		z-index: 100;
		 	}

			.column {
				float: left;
				width: 31%;
				margin-top: 10px;
				font-family: Now, Hiragion Kaku Gothic ProN, sans-serif;
	 			font-size:15px;
		 		line-height: 16px;
		 		color: #f3f3f0;
		 	}

			.header:after {
				content: "";
				display: table;
				clear: both;
			}

			 .circle{
			 	position: fixed;
			 	width: 75px;
				height: 75px;
			 	filter: url(#wavy) blur(1px);
			 	top: 8px;
				right: 5%;
				will-change: transform;
		 		z-index: 1000;
			 }

			.circle:before{
		 		content: '';
		 		position: absolute;
			 	top: 10px;
			 	left: 10px;
				right: 10px;
				bottom: 10px;
				border: 20px solid #30ff00;
				box-shadow: 0 0 50px #30ff00,
		 					inset 0 0 50px #30ff00;
			 	border-radius: 50%;
			 	-webkit-box-reflect: below 10px linear-gradient(transparent,transparent,#0002);
			 }

			 .circle:after{
				content: '';
				position: absolute;
				top: 10px;
				left: 10px;
				right: 10px;
				bottom: 10px;
				border: 20px solid #30ff00;
				box-shadow: 0 0 10px #30ff00,
							inset 0 0 20px #30ff00;
				border-radius: 50%;	
		 	}

			 	@keyframes animate{
			 		0%
			 		{
			 			box-shadow: 0 0 5px #30ff00,
			 					inset 0 0 5px #30ff00;
			 				filter: hue-rotate(0deg);
			 		}
			 		20%
			 		{
			 			box-shadow: 0 0 6px #30ff00,
			 					inset 0 0 6px #30ff00;
			 		}
			 		40%
			 		{
			 			box-shadow: 0 0 4px #30ff00,
			 					inset 0 0 4px #30ff00;
			 		}
			 		60%
			 		{
			 			box-shadow: 0 0 8px #30ff00,
			 					inset 0 0 8px #30ff00;
			 		}
			 		80%
			 		{
			 			box-shadow: 0 0 10px #30ff00,
			 					inset 0 0 10px #30ff00;
			 		}
			 		100%
			 		{
			 			box-shadow: 0 0 5px #30ff00,
			 					inset 0 0 5px #30ff00;
			 				filter: hue-rotate(360deg);
			 		}
			 	}

			 	svg{
			 		width: 0;
			 		height: 0;
			 	}

			 	.overlay{
			 		position: absolute;
			 		display: block;
			 		width: 100%;
			 		height: 100%;
			 		cursor: pointer;
			 		z-index: 1001;
			 	}

			 	.information-background{
			 		position: fixed;
			 		z-index: 900
			 	}


		 		.body-thin{
		 			position: fixed;
		 			margin-top: 120px;
		 			z-index: -1;
		 		}

		 		.body-thin h4{
		 			font-family:Now, Hiragion Kaku Gothic ProN, sans-serif;
		 			font-size:16px;
		 			line-height:15px;
		 			color: #f3f3f0;
		 			font-weight: lighter;
		 		}

		 		.body-thin p{
		 			font-family:Now, Hiragion Kaku Gothic ProN, sans-serif;
		 			font-size:15px;
		 			line-height:22px;
		 			color: #f3f3f0;
		 		}

		 		.h3{
		 			font-family:Now, Hiragion Kaku Gothic ProN, sans-serif;
		 			font-size:12px;
		 			line-height:18px;
		 			color: #f3f3f0;
		 			font-weight: lighter
		 		}

		 		.flex-li p{
		 			font-family:Now, Hiragion Kaku Gothic ProN, sans-serif;
		 			font-size:12px;
		 			line-height:18px;
		 			color: #f3f3f0;
		 			font-weight: lighter
		 		}

		 		.body-thin .Info-text{
		 			margin-left: 70%;
		 			margin-right: 6%;

		 		}


		 		.img-box{
		 			margin-top: 900px;	
		 			width: 75%;
		 			margin-left: auto;
		 			margin-right: auto;

		 		}

		 		


		 		img{
		 			width: 100%;
		 			margin-bottom: 40px;			
		 		}

				img:hover{
					filter: none;
				}

		 			


		 			@media screen and (max-width: 425px) {
						.header{
							position: absolute;	
						}

						.column {
							width: 100%;
							
						}

						.column p{
							margin-top: 10px;
							margin-bottom: 17px;
						}
					}


					@media screen and (max-width: 768px) {
						.header{
							position: absolute;	
						}

						.column {
							width: 80%;
							margin-bottom: -15px;
						}
					}

					@media screen and (min-width: 769px) {
						.body-thin .Info-text{
				 			margin-left: 55%;
				 			margin-right: 6%;

				 		}
					}


					@media screen and (min-width: 1301px) {	
						.body-thin .Info-text{
				 			margin-left: 70%;
				 			margin-right: 6%;

				 		}
					}

		 </style>

	</head>

	<body>

			<header class="header">

		 			<div class="column">
		 				<p>Michaela Kappes<br>Germany</p>
		 			</div>

		 			<div class="column">
		 				<p>Contact<br>kappes.michaela@gmx.de</p>
		 			</div>

		 			<div class="column">
		 				<p>Explore<br><a href="/Portfolio/the-forbidden-garden.html" style="color: #30ff00;">the forbidden garden</a></p>
		 			</div>
		 		
		 	</header>

		 
		 	<div class="circle" style="cursor: pointer;">
		 		<a class="overlay" href="/Portfolio/mika.html"></a>
		 	</div>

				<svg>
					<filter id="wavy">
						<feTurbulence x="0" y="0" baseFrequency="0.009" numOctaves="5" seed="2">
							<animate attributeName="baseFrequency" dur="60s" values="0.02;0.005;0.02" repeatCount="indefinite">
						</feTurbulence>
						<feDisplacementMap in="SourceGraphic" scale="30"></feDisplacementMap>
					</filter>
				</svg>

		 		

		 		<section class="information-backgound">

		 			<div class="body-thin">
		 		
		 					<div class="Info-text">
		 						<h4>Rockwell</h4>
		 						<p>
								The book project is on the one hand an in-depth analysis of Rockwell, and on the other hand it provides background knowledge, for example on the history of serif linear antiqua typefaces, to which Rockwell belongs, as well as historical information on the traditional typeface manufacturer Monotype, where the Rockwell typeface was designed by Frank Hinman Pierpont.<br>

								engineer and typface designer<br>
		 						Frank Hinman Pierpont is acknowledged in a separate chapter that deals with his career and typographic work.<br>


								The extensive Monotype history, which is inextricably linked to Rockwell, is summarised in a timeline, which ensures a quick overview. Illustrations accompany the bar. It seems important to us that the now obsolete printing methods and processes of typeface development are illustrated.<br><br>
								</p>

							

		 						<div class="flex-layout">
					 				<div class="flex-li">
					 					<div class="h3">date<br><p>2020; 2nd Semester</p></div></div>
					 				</div>
					 				<div class="flex-li">
					 					<div class="h3">Editorial Design<br><p>Rockwell — Font Analysis<br>by Celina Hofmann, Michaela Kappes, Katharina Lutz</p></div>
					 				</div>
					 			</div>
		 					</div>

		 			</div>

		 		</section>



		 	

		 	


		 	<div class="img-box">

		 		<img src="rockwell/Transparentseite nah.jpg" alt="WHATYOUSEEIFNOPIC">

		 		<img src="rockwell/Cover vorne.jpg" alt="Cover front">

		 		<img src="rockwell/Inhaltsverzeichnis.jpg" alt="WHATYOUSEEIFNOPIC">

		 		<img src="rockwell/LinienAlphabet.jpg" alt="WHATYOUSEEIFNOPIC">

		 		<img src="rockwell/Jahreszahlen.jpg" alt="WHATYOUSEEIFNOPIC">

				<img src="rockwell/Schriftschnitte Text nah.jpg" alt="Cover front">
		 		
	 			<img src="rockwell/Großes Bild.jpg" alt="WHATYOUSEEIFNOPIC">

		 		<img src="rockwell/Analyse 1.jpg" alt="WHATYOUSEEIFNOPIC">

		 		<img src="rockwell/Cover weiß.jpg" alt="WHATYOUSEEIFNOPIC">

		 		<img src="rockwell/Rhythmusuntersuchung nah.jpg" alt="WHATYOUSEEIFNOPIC">

		 		<img src="rockwell/Schriftschnitte nah 2.jpg" alt="WHATYOUSEEIFNOPIC">

		
		 		
		 		

			</div>



		 	</body>

		
	</body>

</html>